# RestAssuredWithTestNG

./: .project  pom.xml  testng.xml
Reports/: TestAssurd.html
src/test/java/: TestAssurd.java
src/test/resources/configs/: configFile.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestAssurd.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
